--- .desc
This test dump contains various number sequences.
Meant to be a minimal test for testing the basics of the library.
This is the changed file that contains bunch of random changes.
For odd the last newline is removed, for odd-noeol a newline is added.
The rest of the diffs should be straightforward.

--- all
1
2
3
4
5
7
8
9

--- composite
4
8
9

--- even
2
4
8

--- even-noeol
2
4
6
8
--- html
this is an entry with tricky html characters.
just to confirm that </script> doesn't break the result.
and that a \n doesn't insert a real newline into the output.
here's more: &\<>;'".

--- html.ptr
html

--- many
10
11
12
13
14
15
16
17
18
19
xx
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
yy
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60

--- odd
1
3
5
7
9
--- odd-noeol
1
3
5
7
9

--- prime-renamed
2
3
5
7

--- spaced
1

2

3

4

5

8

9
