--- .desc
This test dump contains various number sequences.
Meant to be a minimal test for testing the basics of the library.

--- all
1
2
3
4
5
6
7
8
9

--- composite
4
6
8
9

--- even
2
4
6
8

--- even-noeol
2
4
6
8
--- html
this is an entry with tricky html characters.
just to confirm that </script> doesn't break the result.
and that a \n doesn't insert a real newline into the output.

--- many
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30

--- odd
1
3
5
7
9

--- odd-noeol
1
3
5
7
9
--- prime
2
3
5
7

--- spaced
1

2

3

4

5

6

7

8

9
