=== 10
 {
   a
 }
+{
+  b
+}
=== 11
 {
   a
 }
+{
+  b
+}

=== 12
+{
+  b
+}
 {
   c
 }
=== 13
+{
+  b
+}
 {
   c
 }

=== 14
 {
   a
 }
+{
+  b
+}
 {
   c
 }
=== 15
 1
 2
 3
 4
 5
 6
 7
 8
 9
 {
   a
 }
+{
+  b
+}
 {
   c
 }
 1
 2
 3
 4
 5
 6
 7
 8
 9
=== 16
 1
 2
 3
 4
 5
 6
 7
 8
 9
 {
   a
 }
+{
+  b
+}
 {
   c
 }
 1
 2
 3
 4
 5
 6
 7
 8
 9
 {
   d
 }
+{
+  e
+}
 {
   f
 }
 1
 2
 3
 4
 5
 6
 7
 8
 9
=== 17
+{
+  b
+}
 {
   c
 }
 1
 2
 3
 4
 5
 6
 7
 8
 9
 {
   d
 }
+{
+  e
+}
 {
   f
 }
 1
 2
 3
 4
 5
 6
 7
 8
 9
 {
   h
 }
+{
+  i
+}
=== 18
+{
+  b
+}
 {
   c
 }
 1
 2
 3
 4
 5
 6
 7
 8
 9
 {
   a
 }
+{
+  b
+}
 {
   c
 }
 1
 2
 3
 4
 5
 6
 7
 8
 9
 {
   a
 }
+{
+  b
+}
=== 19
 1
 2
 3
 4
 5
 6
 7
 8
 9
 {
   a
 }
+{
+  b
+}
 {
   c
 }
 {
   d
 }
+{
+  e
+}
 {
   f
 }
 1
 2
 3
 4
 5
 6
 7
 8
 9
=== 20
 {
   a
 }
-{
-  b
-}
=== 21
 {
   a
 }
-{
-  b
-}

=== 22
-{
-  b
-}
 {
   c
 }
=== 23
-{
-  b
-}
 {
   c
 }

=== 24
 {
   a
 }
-{
-  b
-}
 {
   c
 }
=== 25
 2
 2
 3
 4
 5
 6
 7
 8
 9
 {
   a
 }
-{
-  b
-}
 {
   c
 }
 2
 2
 3
 4
 5
 6
 7
 8
 9
=== 26
 2
 2
 3
 4
 5
 6
 7
 8
 9
 {
   a
 }
-{
-  b
-}
 {
   c
 }
 2
 2
 3
 4
 5
 6
 7
 8
 9
 {
   d
 }
-{
-  e
-}
 {
   f
 }
 2
 2
 3
 4
 5
 6
 7
 8
 9
=== 27
-{
-  b
-}
 {
   c
 }
 2
 2
 3
 4
 5
 6
 7
 8
 9
 {
   d
 }
-{
-  e
-}
 {
   f
 }
 2
 2
 3
 4
 5
 6
 7
 8
 9
 {
   h
 }
-{
-  i
-}
=== 28
-{
-  b
-}
 {
   c
 }
 2
 2
 3
 4
 5
 6
 7
 8
 9
 {
   a
 }
-{
-  b
-}
 {
   c
 }
 2
 2
 3
 4
 5
 6
 7
 8
 9
 {
   a
 }
-{
-  b
-}
=== 29
 1
 2
 3
 4
 5
 6
 7
 8
 9
 {
   a
 }
-{
-  b
-}
 {
   c
 }
 {
   d
 }
-{
-  e
-}
 {
   f
 }
 1
 2
 3
 4
 5
 6
 7
 8
 9
=== 30
 {
   a
 }
 {
-  b
+  B
 }
=== 31
 {
   a
 }
 {
-  b
+  B
 }

=== 32
 {
-  b
+  B
 }
 {
   c
 }
=== 33
 {
-  b
+  B
 }
 {
   c
 }

=== 34
 {
   a
 }
 {
-  b
+  B
 }
 {
   c
 }
=== 35
 3
 3
 3
 4
 5
 6
 7
 8
 9
 {
   a
 }
 {
-  b
+  B
 }
 {
   c
 }
 3
 3
 3
 4
 5
 6
 7
 8
 9
=== 36
 3
 3
 3
 4
 5
 6
 7
 8
 9
 {
   a
 }
 {
-  b
+  B
 }
 {
   c
 }
 3
 3
 3
 4
 5
 6
 7
 8
 9
 {
   d
 }
 {
-  e
+  E
 }
 {
   f
 }
 3
 3
 3
 4
 5
 6
 7
 8
 9
=== 37
 {
-  b
+  B
 }
 {
   c
 }
 3
 3
 3
 4
 5
 6
 7
 8
 9
 {
   d
 }
 {
-  e
+  E
 }
 {
   f
 }
 3
 3
 3
 4
 5
 6
 7
 8
 9
 {
   h
 }
 {
-  i
+  I
 }
=== 38
 {
-  b
+  B
 }
 {
   c
 }
 3
 3
 3
 4
 5
 6
 7
 8
 9
 {
   a
 }
 {
-  b
+  B
 }
 {
   c
 }
 3
 3
 3
 4
 5
 6
 7
 8
 9
 {
   a
 }
 {
-  b
+  B
 }
=== 39
 1
 2
 3
 4
 5
 6
 7
 8
 9
 {
   a
 }
 {
-  b
+  B
 }
 {
   c
 }
 {
   d
 }
 {
-  e
+  E
 }
 {
   f
 }
 1
 2
 3
 4
 5
 6
 7
 8
 9

=== 40
 func fn(arg int) {
   // some comment.
   some calculation1.
   some calculation2.
   some calculation3.
   some calculation4.

+  // moar comments.
+  moar calculations.
+
   // return result.
   return result
 }
=== 41
 func fn(arg int) {
   // some comment.
   some calculation.

-  // moar comments.
-  moar calculations.
-
   // return result.
   return result
 }
=== 42
 {
   {
     subobject = "x"
   }

   name = "obj a"
   value = "a's value"
 }

+{
+  {
+    subobject = "x"
+  }
+
+  name = "obj b"
+  value = "b's value"
+}
+
 {
   {
     subobject = "x"
   }

   name = "obj c"
   value = "c's value"
 }
=== 43
-Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
+Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
+incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
+nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
+Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
+fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
+culpa qui officia deserunt mollit anim id est laborum.
=== 44
-Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
-incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
-nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
-Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
-fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
-culpa qui officia deserunt mollit anim id est laborum.
+Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
=== 45 -x=^\s*
 func frobnicate() {
-  func1()
-  func2()
-  func3()
+  if false {
+    func1()
+    func2()
+    func3()
+  }
 }

=== 46
 {
   {
     subobject = "x"
   }

   name = "obj a"
   value = "a's value"

   {
     {
       subsubobject = "y"
     }
     name = "subobj y"
     value = "y's value"
   }

+  {
+    {
+      subsubobject = "z"
+    }
+
+    name = "subobj z"
+    value = "z's value"
+  }
+
 {
   {
     subobject = "x"
   }

   name = "obj c"
   value = "c's value"
 }

=== 47
 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
 incididunt ut labore et dolore magna aliqua. Facilisis leo vel fringilla est
 ullamcorper eget nulla facilisi. Tellus cras adipiscing enim eu turpis egestas.
 Id semper risus in hendrerit gravida rutrum quisque. Vitae purus faucibus
 ornare suspendisse sed nisi lacus. Consectetur lorem donec massa sapien
 faucibus et molestie ac feugiat. Etiam tempor orci eu lobortis elementum.
 Bibendum est ultricies integer quis. Aliquet bibendum enim facilisis gravida
 neque convallis. Etiam tempor orci eu lobortis elementum. Porta non pulvinar
 neque laoreet suspendisse interdum consectetur. Morbi non arcu risus quis
 varius. Mauris cursus mattis molestie a iaculis at erat.

 Sed arcu non odio euismod lacinia at quis. Feugiat in ante metus dictum.
 Eleifend quam adipiscing vitae proin sagittis nisl. Accumsan tortor posuere ac
 ut consequat semper viverra nam libero. Pharetra magna ac placerat vestibulum
 lectus mauris. Ut eu sem integer vitae justo eget magna fermentum iaculis. Non
 blandit massa enim nec dui. Sit amet consectetur adipiscing elit. Fames ac
 turpis egestas sed. Purus in massa tempor nec. Urna porttitor rhoncus dolor
 purus non enim praesent elementum. Consequat id porta nibh venenatis cras sed.
 Viverra tellus in hac habitasse. Imperdiet dui accumsan sit amet nulla.
-Pulvinar elementum integer enim neque volutpat ac tincidunt vitae semper.
+Pulvinar elementum integer enim neque volutpat ac tincidunt vitae semper [x].
 Fermentum et sollicitudin ac orci phasellus egestas tellus.

 Scelerisque purus semper eget duis at tellus at urna. Ac odio tempor orci
 dapibus ultrices in. Nibh praesent tristique magna sit. Feugiat in fermentum
 posuere urna nec. Sed risus ultricies tristique nulla aliquet. Quis hendrerit
 dolor magna eget. Parturient montes nascetur ridiculus mus mauris vitae
 ultricies leo integer. Morbi tristique senectus et netus. Nibh sed pulvinar
 proin gravida. Orci nulla pellentesque dignissim enim sit amet venenatis urna.

=== 48
 <!doctype html>
 <html lang=en>
 <head>
   <title>effdump</title>
   <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABlBMVEX/zMzM/8zInlqqAAAADklEQVR4nGNg+M9ACgIAdscP8eSHIdgAAAAASUVORK5CYII=">
   <meta name=viewport content='width=device-width,initial-scale=1'>
   <style>
     :root{color-scheme:light dark}
     summary {
       cursor: default;
     }
     table, td {
       border: 1px solid;
       border-collapse: collapse;
     }
     .cNum, .cLeft, .cRight, .cUnified {
       border-top: none;
       border-bottom: none;
       font-family: monospace;
       vertical-align: top;
       white-space: pre-wrap;
       word-wrap: break-word;
     }
     .cLeft, .cRight {
       padding-left: 1ch;
       padding-right: 1ch;
       width: ${SIDEWIDTH}ch;
     }
     .cUnified {
       padding-left: 1ch;
       padding-right: 1ch;
       width: ${FULLWIDTH}ch;
     }
     .cNum {
       padding-left: 1ch;
       padding-right: 1ch;
       text-align: right;
       user-select: none;
       width: 4ch;
     }
 
     :root {
       --bg-neutral:   #ddd;
       --bg-notice:    #ffc;
       --bg-negative:  #fcc;
       --bg-positive:  #cfc;
       --bg-reference: #ccf;
       --bg-special:   #fcf;
       --bg-inverted:  #000;

-      --fg-neutral:   #666;
+      --fg-neutral:   #888;
       --fg-notice:    #880;
       --fg-negative:  #800;
       --fg-positive:  #080;
       --fg-reference: #00c;
       --fg-special:   #808;
       --fg-inverted:  #fff;
     }
   </style>
 </head>


=== 50
 a
 b
 c
+a
+b
+c
 a
 b
 c
=== 51
 a
 b
 c
 x
+a
+b
+c
 y
 a
 b
 c
=== 53
 a
 b
 c
-x
-y
+X
+a
+b
+c
+Y
 a
 b
 c
=== 54
 a
 b
 c
+1
+2
+3
 a
 b
 c
