<!doctype html>
<html lang=en>
<head>
  <title>effdump</title>
  <meta name=viewport content='width=device-width,initial-scale=1'>
  <style>
    :root{color-scheme:light dark}
    summary {
      cursor: default;
    }
    table, td {
      border: 1px solid;
      border-collapse: collapse;
    }
    .cSide {
      border-top: none;
      border-bottom: none;
      font-family: monospace;
      padding-left: 1ch;
      vertical-align: top;
      width: ${WIDTH}ch;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    :root {
      --bg-neutral:   #ddd;
      --bg-notice:    #ffc;
      --bg-negative:  #fcc;
      --bg-positive:  #cfc;
      --bg-reference: #ccf;
      --bg-special:   #fcf;
      --bg-inverted:  #000;

      --fg-neutral:   #bbb;
      --fg-notice:    #880;
      --fg-negative:  #800;
      --fg-positive:  #080;
      --fg-reference: #00c;
      --fg-special:   #808;
      --fg-inverted:  #fff;
    }
    @media (prefers-color-scheme:dark) {
      :root {
        --bg-neutral:   #444;
        --bg-notice:    #660;
        --bg-negative:  #644;
        --bg-positive:  #464;
        --bg-reference: #448;
        --bg-special:   #646;
        --bg-inverted:  #fff;

        --fg-neutral:   #666;
        --fg-notice:    #ffc;
        --fg-negative:  #c88;
        --fg-positive:  #8c8;
        --fg-reference: #88c;
        --fg-special:   #c8c;
        --fg-inverted:  #000;
      }
    }
    .cbgNeutral   { background-color: var(--bg-neutral); }
    .cbgNotice    { background-color: var(--bg-notice); }
    .cbgNegative  { background-color: var(--bg-negative); }
    .cbgPositive  { background-color: var(--bg-positive); }
    .cbgReference { background-color: var(--bg-reference); }
    .cbgSpecial   { background-color: var(--bg-special); }
    .cbgInverted  { background-color: var(--bg-inverted); }
    .cfgNeutral   { color: var(--fg-neutral); }
    .cfgNotice    { color: var(--fg-notice); }
    .cfgNegative  { color: var(--fg-negative); }
    .cfgPositive  { color: var(--fg-positive); }
    .cfgReference { color: var(--fg-reference); }
    .cfgSpecial   { color: var(--fg-special); }
    .cfgInverted  { color: var(--fg-inverted); }
  </style>
</head
<body>

